#es.host=10.190.3.172
#es.port=9200
es.host=127.0.0.1
es.port=9200
#spring.elasticsearch.jest.username=
#spring.elasticsearch.jest.password=""
es.token=es-cluster
es.charset=UTF-8
es.scheme=http

es.client.connectTimeOut=5000
es.client.socketTimeout=15000