##日志主要分为3个部分
##----------------------------------------Loggers(记录器)：日志类别和级别
##----------------------------------------Appenders(输出源)：日志要输出的地方
##----------------------------------------Layout(布局)：日志以何种形式输出
##配置logger扫描的包路径  这样才会打印sql
##logging.level.com.know.mybatis.mapper=DEBUG
## LOG4J配置:日志级别 trace<debug<mybatis<warn<error<fatal
#log4j.rootLogger = DEBUG,cat
###设置输出控制台
#log4j.appender.cat = org.apache.log4j.ConsoleAppender
#log4j.appender.cat.layout = org.apache.log4j.PatternLayout
#log4j.appender.cat.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %5p [%t] :%l%m%n
#
