
spring.management.security.enabled=false
spring.application.name=@project.name@
spring.application.version=0.0.1-SNAPSHOT
server.servlet.context-path=/know
server.port=8081
server.tomcat.max-threads=1000
server.session-timeout=1000000
#激活哪个配置文件，激活多个按，隔开
# (另一种方式spring.profiles.include: prd,也可以直接写mybatis.properties就不需要引用)
#spring.profiles.active=mybatis,log4j,es,kafka,redis
spring.profiles.active=log4j,es,redis,mp
#------------------------------------------------数据库连接
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#随时学测试库
#spring.datasource.url=jdbc:mysql://10.124.167.175:3306/xkf_yy1?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&rewriteBatchedStatements=true
#spring.datasource.username=xkf_yy1
#spring.datasource.password=xkf_yy1123
#本地库
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cat?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root


#zk.host=127.0.0.1:2181
#---------------------------------------------------thymeleaf
#开发配置为false，避免改了模板还要重启服务器
#spring.thymeleaf.cache=false
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode= HTML5
#spring.thymeleaf.prefix=classpath:/templates/
#security.ignored=/**
#日志logback配置
#logging.config=classpath:logback-spring.xml