
#添加mybatis信息
mybatis.type-aliases-package=com.know.info.dto
mybatis.mapper-locations=classpath:mapper/*.xml
#开启二级缓存
mybatis.configuration.cache-enabled=true

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql