

spring.application.name=knowledge-no-limit
spring.application.version=0.0.1-SNAPSHOT
#server.servlet.context-path=/know
server.port=8081
#激活哪个配置文件，激活多个按，隔开
# (另一种方式spring.profiles.include: prd,也可以直接写mybatis.properties就不需要引用)
#spring.profiles.active=mybatis,log4j,es,kafka,redis
spring.profiles.active=mybatis,log4j,es,kafka,redis


#添加数据库连接信息
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.190.3.172:7000/test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=ustc@2019

zk.host=10.190.3.172:5888

#thymeleaf
#开发配置为false，避免改了模板还要重启服务器
spring.thymeleaf.cache=false 
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode= HTML5
#spring.thymeleaf.prefix=classpath:/templates/

#security.ignored=/**
